.about-hero{
    background: linear-gradient(rgba(0 ,0,0,0.3), rgba(0,0,0,0)), url(../images/about-hero.jpg);
    background-position: center;
    background-size: cover;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    text-transform: uppercase;
    color: white;
    padding-bottom: 3rem;
}

.about-container{
    width: 85vw;
    max-width: 1000px;
    margin: 0 auto;
    min-height: 100vh;
    margin-bottom: 3rem;
}

.about-img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    position: relative;
    padding-top: 1rem;
}

.about-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


@media (min-width: 1000px) {
    .about-container > .about-section{
        position: relative;
    }
    .about-card{
        background-color: white;
        padding: 3rem;
        max-width: 470px;
        position: absolute;
        top: 100px;
        z-index: 2;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    }

    .about-img{
        width: 100%;
        max-width: 600px;
        height: 700px;
        object-fit: cover;
        position: absolute;
        right: 0px;
        top: 0px;
    }
}

