main{
    min-height: 100vh;
}

.home-hero{
    background: linear-gradient(rgba(0 ,0,0,0.2), rgba(0,0,0,0)), url(../images/christopher-ruel-cvw75oY6Mjc-unsplash.jpg);
    background-position: center;
    background-size: cover;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 3rem;
}

.home-hero h1, .home-hero h2{
    color: white;
    text-align: center;
    max-width: 90vw;
    margin: 0 auto;
}

.home-hero h1{
    font-family: "kudryashev-d-contrast", sans-serif;
    font-style: normal;
    font-weight: 800;
    letter-spacing: .2rem;
    text-transform: capitalize;
    font-size: 2.5rem;
}

.home-hero h2{
    font-family: "catamaran", sans-serif;
    font-weight: 50;
    letter-spacing: .1rem;
}

.latest-posts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    position: relative;
    height: 100vh;
  width: 100vw;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title{
    text-align: center;
    text-transform: uppercase;
    margin-top: 3rem;
}

.carousel-container{
  min-height: 60vh;
  width: 80%;
    position: relative;
  overflow: hidden;
}

/*.carousel{
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  width: 100%;
  transition: transform .3s ease-in;
}*/

.slide-img{
  width:100%;
  height: 200px;
  background-size: cover;
  background-position: center;
}

.slide{
  position: absolute;
  top:0;
  bottom: 0;
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  background-color: white;
  transition: transform .3s ease-in;
}

.slide h2{
    padding-top: 1rem;
}

.slide p{
    max-width: 90%;
}

.slide a{
    color: #162B6F;
}

/*.latest-posts{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 100vh;
}


.slider-container{
    width: 80vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    overflow: hidden;
}

.slide{
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    min-width: 80vw;
    height: fit-content;
    background-color: white;
    transition: all 1s;
}

.slide:hover{
    transform:scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    transition: all 0.5s;
    }

.slide h2{
    padding-top: 1rem;
    font-style: normal;
}

.slide h2::after{
    content: "";
    display: block;
    margin-top: 1rem;
    height: 1px;
    background-color: #162B6F;
}

.slide p{
    max-width: 300px;
}

.slide a{
    color: #162B6F;
    padding-bottom: 2rem;
}

.slide-img{
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 200px;
    object-fit: cover;
}

.slide h1{
    font-size: 5rem;
}*/

.prevBtn, .nextBtn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    background-color: transparent;
    border: none;
    font-size: 3rem;
    cursor: pointer;
}

.nextBtn{
    right: .5rem;
}

.prevBtn{
    left: .5rem;
}




/*.post{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    height: fit-content;
    transition: all 0.5s;
}

.post:hover{
    box-shadow: 5px 10px 10px lightgray;
    transition: all 0.5s;
    }


.carousel-button{
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 3rem;
    top: 170px;
    color: rgba(255,255,255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: .5rem;
    background-color: rgba(0,0,0, .1);
}

.carousel-button:hover, .carousel-button:focus{
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus{
    outline: 1px solid black;
}

.carousel-button.prev{
    left: 1rem;
}

.carousel-button.next{
    right: 1rem;
}*/

@media (min-width: 799px){


}

@media (min-width: 1224px){
    .nextBtn{
        right: 5rem;
    }
    
    .prevBtn{
        left: 5rem;
    }





 


    /*.slider-container{
        width: 80vw;
        margin: 0 auto;
        height: 70vh;
        max-width: 1000px;
        position: relative;
        overflow: hidden;
    }
    
    .slide{
        position: absolute;
        width: 350px;
        height: 100%;
        transition: all 0.25s ease-in-out;
        text-align: center;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
        height: fit-content;
    }*/

}