.featured-img{
    background-position: center;
    background-size: cover;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    text-transform: uppercase;
    color: white;
    padding-bottom: 3rem;
}

.specific-post{
    width: 85vw;
    max-width: 1000px;
    margin: 0 auto;
}

.city-section img, .memory-section img{
    width: 100%;
    height: 25rem;
    object-fit: cover;
}

.published-section{
    padding-bottom: 3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.published-section img{
   object-fit: cover;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.welcome-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.memory-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 0rem;
}

.city-section{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.city-1, .city-2, .city-3, .city-4{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0rem;
}

.city-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 799px){
    .specific-post > .memory-section{
        position: relative;
        margin-top: 7rem;
        margin-bottom: 45rem;
    }
    .memory-section > img{
        width: 100%;
        max-width: 600px;
        height: 700px;
        object-fit: cover;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .memory-card{
        background-color: white;
        padding: 3rem;
        max-width: 470px;
        height: 500px;
        position: absolute;
        top: 80%;
        z-index: 2;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .section-title{
        text-align: center;
    }

    .city-section img{
        height: 550px;
    }

    .city-1, .city-3{
        display: grid;
        align-items: flex-end;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        grid-template-areas: "img text";
    }

    .city-1 img, .city-3 img{
        grid-area: img;
    }

    .city-2, .city-4{
        display: grid;
        align-items: flex-end;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
    }


}